 <html>
    <head>
        <title>El título del post</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Blog del programador
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesandte del post</h1>
                <p>Y este es el parrafo de inicio donde vamos hacer cosas interesantes </p>
                <p>Esta es una prueba para ver como funcionan las el cambio de ramas en git</p>
            </div>
        </div>
    </body>
</html>